FolderWatcher/Plugins/InputDialog/ConfirmPluginWindow.xaml

<Window x:Class="FolderWatcher.Plugins.InputDialog.InputDialogPluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderWatcher.Plugins.InputDialog"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" 
        Title="InputDialogPluginWindow" Height="252" Width="461.143">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" x:Name="okButton" Content="Ok" Click="okButton_Click" Margin="0,0.333,0.333,-0.333"/>
        <Button Grid.Row="2" x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Grid.ColumnSpan="2" Margin="227,0.333,-0.333,-0.333"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Margin="0,0,-0.333,0" />
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="137" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="   " VerticalAlignment="Stretch"  Grid.ColumnSpan="2"/>

    </Grid>
</Window>
